<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TabPane layoutY="-1.0" prefHeight="568.0" prefWidth="701.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Application">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="693.0">
                     <children>
                        <AnchorPane prefHeight="536.0" prefWidth="366.0">
                           <children>
                              <Label layoutX="9.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Airports" />
                              <ChoiceBox fx:id="airportSelect" layoutX="63.0" layoutY="9.0" prefHeight="22.0" prefWidth="95.0" />
                              <Label layoutX="164.0" layoutY="13.0" text="Runway" />
                              <ChoiceBox fx:id="runwaySelect" layoutX="218.0" layoutY="7.0" prefHeight="27.0" prefWidth="103.0" />
                              <Button fx:id="loadAirportBtn" layoutX="218.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" text="Load Airport Config" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="369.0" prefHeight="535.0" prefWidth="333.0">
                           <children>
                              <TabPane layoutX="-2.0" layoutY="-6.0" prefHeight="541.0" prefWidth="334.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Airport">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="447.0">
                                             <children>
                                                <TabPane layoutX="1.0" layoutY="208.0" prefHeight="300.0" prefWidth="332.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="Edit">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="332.0">
                                                               <children>
                                                                  <Label layoutX="17.0" layoutY="32.0" text="Airport name" />
                                                                  <TextField layoutX="129.0" layoutY="27.0" />
                                                                  <Label layoutX="20.0" layoutY="82.0" prefHeight="17.0" prefWidth="63.0" text="Length" />
                                                                  <Label layoutX="23.0" layoutY="125.0" text="Width" />
                                                                  <Label layoutX="25.0" layoutY="168.0" text="Angle of ascent               1 :" />
                                                                  <Label layoutX="25.0" layoutY="210.0" text="Angle of descent             1 :" />
                                                                  <TextField layoutX="213.0" layoutY="163.0" prefHeight="27.0" prefWidth="109.0" />
                                                                  <TextField layoutX="214.0" layoutY="205.0" prefHeight="27.0" prefWidth="109.0" />
                                                                  <TextField layoutX="131.0" layoutY="77.0" prefHeight="27.0" prefWidth="164.0" />
                                                                  <TextField layoutX="132.0" layoutY="120.0" prefHeight="27.0" prefWidth="167.0" />
                                                                  <Button layoutX="123.0" layoutY="236.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="88.0" text="Edit Airport" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab text="Details">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField layoutX="149.0" layoutY="24.0" />
                                                                  <Label layoutX="27.0" layoutY="73.0" text="Angle of descent                1 :" />
                                                                  <Label layoutX="26.0" layoutY="115.0" prefHeight="17.0" prefWidth="180.0" text="Angle of ascent                   1 :" />
                                                                  <TextField layoutX="221.0" layoutY="68.0" prefHeight="27.0" prefWidth="96.0" />
                                                                  <TextField layoutX="222.0" layoutY="109.0" prefHeight="27.0" prefWidth="94.0" />
                                                                  <Label layoutX="27.0" layoutY="144.0" prefHeight="17.0" prefWidth="148.0" text="Runways of this airport" />
                                                                  <TextArea layoutX="-2.0" layoutY="168.0" prefHeight="101.0" prefWidth="336.0" text="air1&#10;air1&#10;air1&#10;air1&#10;air1&#10;air1&#10;air1&#10;" />
                                                                  <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="103.0" text="Airport name" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                      <Tab text="Remove">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Button layoutX="19.0" layoutY="27.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="188.0" text="Remove Selected Airport" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab text="New Aiport">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="332.0">
                                                               <children>
                                                                  <Label layoutX="17.0" layoutY="32.0" text="Airport name" />
                                                                  <TextField layoutX="129.0" layoutY="27.0" />
                                                                  <Label layoutX="20.0" layoutY="82.0" prefHeight="17.0" prefWidth="63.0" text="Length" />
                                                                  <Label layoutX="23.0" layoutY="125.0" text="Width" />
                                                                  <Label layoutX="25.0" layoutY="168.0" text="Angle of ascent               1 :" />
                                                                  <Label layoutX="25.0" layoutY="210.0" text="Angle of descent             1 :" />
                                                                  <TextField layoutX="213.0" layoutY="163.0" prefHeight="27.0" prefWidth="109.0" />
                                                                  <TextField layoutX="214.0" layoutY="205.0" prefHeight="27.0" prefWidth="109.0" />
                                                                  <TextField layoutX="131.0" layoutY="77.0" prefHeight="27.0" prefWidth="164.0" />
                                                                  <TextField layoutX="132.0" layoutY="120.0" prefHeight="27.0" prefWidth="167.0" />
                                                                  <Button layoutX="123.0" layoutY="236.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="New Airport" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Runway">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="354.0">
                                             <children>
                                                <GridPane prefHeight="282.0" prefWidth="336.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="runwayDesignatorLbl" text="Runway Designator" />
                                                      <Label fx:id="toraLbl" text="TORA" GridPane.rowIndex="1" />
                                                      <Label fx:id="todaLbl" text="TODA" GridPane.rowIndex="2" />
                                                      <Label fx:id="asdaLbl" text="ASDA" GridPane.rowIndex="3" />
                                                      <Label fx:id="ldaLbl" text="LDA" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Obstacles">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="354.0">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="22.0" prefWidth="333.0" text="Predefined Obstacles " />
                                                <ListView layoutX="-2.0" layoutY="23.0" prefHeight="109.0" prefWidth="339.0" />
                                                <Label layoutX="1.0" layoutY="134.0" prefHeight="27.0" prefWidth="333.0" text="User Defined Obstacles" />
                                                <ListView layoutX="1.0" layoutY="159.0" prefHeight="97.0" prefWidth="336.0" />
                                                <TabPane layoutX="-1.0" layoutY="260.0" prefHeight="248.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="Add">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label layoutX="17.0" layoutY="15.0" text="Name" />
                                                                  <Label layoutX="17.0" layoutY="61.0" text="Length" />
                                                                  <Label layoutX="17.0" layoutY="99.0" text="Height" />
                                                                  <Label layoutX="17.0" layoutY="144.0" text="Width" />
                                                                  <TextField fx:id="obstacleNameTxt" layoutX="85.0" layoutY="10.0" />
                                                                  <TextField layoutX="85.0" layoutY="56.0" />
                                                                  <TextField fx:id="obstacleHeightTxt" layoutX="85.0" layoutY="94.0" />
                                                                  <TextField layoutX="85.0" layoutY="139.0" />
                                                                  <Button fx:id="addObstacleBtn" layoutX="84.0" layoutY="172.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="169.0" text="Add obstacle" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab text="Remove">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Button layoutX="7.0" layoutY="19.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="208.0" text="Remove Selected Obstacle" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                      <Tab text="Edit">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label layoutX="16.0" layoutY="15.0" text="Name" />
                                                                  <Label layoutX="18.0" layoutY="60.0" text="Length" />
                                                                  <Label layoutX="16.0" layoutY="99.0" prefHeight="17.0" prefWidth="46.0" text="Height" />
                                                                  <Label layoutX="18.0" layoutY="141.0" text="Width" />
                                                                  <TextField layoutX="85.0" layoutY="10.0" />
                                                                  <TextField layoutX="85.0" layoutY="56.0" />
                                                                  <TextField layoutX="85.0" layoutY="94.0" />
                                                                  <TextField layoutX="85.0" layoutY="136.0" />
                                                                  <Button layoutX="85.0" layoutY="175.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" text="Edit obstacle" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Calculations">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="287.0">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="-2.0" prefHeight="24.0" prefWidth="335.0" text="Original Values" />
                                                <Label layoutX="-1.0" layoutY="161.0" prefHeight="26.0" prefWidth="335.0" text="Re-Calculated Values" />
                                                <Label layoutY="318.0" prefHeight="17.0" prefWidth="336.0" text="Legend" />
                                                <TextArea layoutY="20.0" prefHeight="147.0" prefWidth="335.0" />
                                                <TextArea layoutX="-2.0" layoutY="186.0" prefHeight="132.0" prefWidth="337.0" />
                                                <TextArea layoutX="-2.0" layoutY="340.0" prefHeight="168.0" prefWidth="338.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Print">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="33.0" text="Color Scheme" />
                        <ChoiceBox layoutX="195.0" layoutY="28.0" prefHeight="27.0" prefWidth="117.0" />
                        <Button layoutX="333.0" layoutY="28.0" mnemonicParsing="false" text="Apply" />
                        <Label layoutX="16.0" layoutY="74.0" prefHeight="17.0" prefWidth="140.0" text="Save Current settings" />
                        <Button layoutX="198.0" layoutY="69.0" mnemonicParsing="false" text="OK" />
                        <Label layoutX="15.0" layoutY="116.0" prefHeight="17.0" prefWidth="144.0" text="Load settings from file" />
                        <Button layoutX="198.0" layoutY="111.0" mnemonicParsing="false" text="Load" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
