<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" style="-fx-border-color: black;" stylesheets="@styles/global.css">
         <children>
            <BorderPane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #075170;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
            <TabPane fx:id="tabPane" layoutX="2.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="958.0" prefWidth="1280.0" styleClass="large-tabs" stylesheets="@styles/global.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="300.0" tabMaxWidth="300.0" tabMinHeight="34.0" tabMinWidth="158.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="File">
                    <content>
                        <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="917.0" prefWidth="1277.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1385.0" minWidth="10.0" prefWidth="806.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="787.0" minWidth="10.0" prefWidth="634.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BorderPane prefHeight="988.0" prefWidth="806.0">
                                 <center>
                                    <HBox fx:id="planePane" alignment="CENTER" prefHeight="932.0" prefWidth="768.0">
                                       <children>
                                          <ImageView id="plane" fx:id="planeImg" fitHeight="626.0" fitWidth="616.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@rec/planeSm.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </center>
                              </BorderPane>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="429.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="852.0" minHeight="10.0" prefHeight="395.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="425.0" minHeight="10.0" prefHeight="308.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="370.0" prefWidth="634.0" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="174.0" minHeight="0.0" prefHeight="157.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button id="loadAirportBtn" fx:id="loadAirportBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="322.0" stylesheets="@styles/fileTab.css" text="Load Airport Config" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Label prefHeight="73.0" prefWidth="258.0" styleClass="head-label" stylesheets="@styles/fileTab.css" text="RUNWAY" />
                                          <Label prefHeight="73.0" prefWidth="510.0" styleClass="head-label" stylesheets="@styles/fileTab.css" text="RE-DECLARATION" GridPane.rowIndex="1" />
                                          <Label styleClass="head-label" stylesheets="@styles/fileTab.css" text="TOOL" GridPane.rowIndex="2" />
                                          <Line endX="410.5" startX="-100.0" stroke="#616369" strokeWidth="3.0" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                    </content>
                  </Tab>
                <Tab text="Application">
                  <content>
                        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="1286.0">
                           <right>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane layoutY="5.0" prefHeight="52.0" prefWidth="606.0" style="-fx-background-color: #1b88bb;" />
                                    <TabPane fx:id="miniTabPane" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="612.0" styleClass="mini-tabs" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0">
                                      <tabs>
                                        <Tab text="Airport">
                                          <content>
                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="659.0">
                                                   <children>
                                                      <Button fx:id="addAirportBtn" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="Add Airport" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Runway">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="354.0">
                                                   <children>
                                                      <GridPane prefHeight="610.0" prefWidth="582.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label fx:id="runwayDesignatorLbl" prefHeight="23.0" prefWidth="267.0" text="Runway Designator" GridPane.rowIndex="1" />
                                                            <Label fx:id="toraLbl" text="TORA" GridPane.rowIndex="2" />
                                                            <Label fx:id="todaLbl" text="TODA" GridPane.rowIndex="3" />
                                                            <Label fx:id="asdaLbl" text="ASDA" GridPane.rowIndex="4" />
                                                            <Label fx:id="ldaLbl" text="LDA" GridPane.rowIndex="5" />
                                                            <Button fx:id="addRunwayBtn" mnemonicParsing="false" text="Add Runway" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Obstacles">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="698.0">
                                                   <children>
                                                      <Label layoutX="6.0" layoutY="20.0" prefHeight="22.0" prefWidth="333.0" text="Predefined obstacles " />
                                                      <ListView fx:id="predefinedObstaclesLV" layoutX="6.0" layoutY="43.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="580.0" />
                                                      <Label layoutX="6.0" layoutY="316.0" prefHeight="29.0" prefWidth="258.0" text="User-defined obstacles" />
                                                      <ListView fx:id="userDefinedObstaclesLV" layoutX="6.0" layoutY="345.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="580.0" />
                                                      <Button fx:id="saveObstaclesBtn" layoutX="549.0" layoutY="313.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" />
                                                      <Button fx:id="deleteObstacleBtn" layoutX="500.0" layoutY="313.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" />
                                                      <Button fx:id="editObstacleBtn" layoutX="451.0" layoutY="313.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" />
                                                      <Button fx:id="popAddObstacleBtn" layoutX="402.0" layoutY="313.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Calculations">
                                             <content>
                                                <AnchorPane fx:id="calculationsPane" minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="620.0" styleClass="backColor" stylesheets="@styles/calculations.css" />
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                    <AnchorPane layoutX="1.0" layoutY="696.0" prefHeight="210.0" prefWidth="684.0" />
                                    <Button fx:id="highlightTodaBtn" layoutX="298.0" layoutY="673.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" styleClass="designator-tabs" stylesheets="@styles/global.css" text="TODA" AnchorPane.bottomAnchor="191.0" AnchorPane.rightAnchor="102.0" />
                                    <Button fx:id="highlightAsdaBtn" layoutX="98.0" layoutY="673.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" styleClass="designator-tabs" stylesheets="@styles/global.css" text="ASDA" AnchorPane.bottomAnchor="191.0" AnchorPane.rightAnchor="302.0" />
                                    <Button fx:id="highlightToraBtn" layoutX="98.0" layoutY="731.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" styleClass="designator-tabs" stylesheets="@styles/global.css" text="TORA" AnchorPane.bottomAnchor="133.0" AnchorPane.rightAnchor="302.0" />
                                    <Button fx:id="highlightLdaBtn" layoutX="298.0" layoutY="731.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" styleClass="designator-tabs" stylesheets="@styles/global.css" text="LDA" AnchorPane.bottomAnchor="133.0" AnchorPane.rightAnchor="102.0" />
                                 </children>
                              </AnchorPane>
                           </right>
                           <center>
                              <BorderPane fx:id="canvasBorderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="884.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                                 <top>
                                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="9.0" layoutY="26.0" prefHeight="23.0" prefWidth="96.0" text="Airport" />
                                          <Label layoutX="436.0" layoutY="26.0" text="Runway" />
                                          <ComboBox fx:id="airportSelect" layoutX="105.0" layoutY="22.0" prefHeight="30.0" prefWidth="274.0" stylesheets="@styles/calculations.css" />
                                          <ComboBox fx:id="runwaySelect" layoutX="545.0" layoutY="22.0" prefHeight="31.0" prefWidth="110.0" stylesheets="@styles/calculations.css" />
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="686.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="678.0" minHeight="10.0" prefHeight="468.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="479.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Canvas fx:id="canvas" height="436.0" width="594.0" />
                                          <Canvas fx:id="canvasSideView" height="439.0" width="595.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                  </content>
                </Tab>
                <Tab text="Settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="16.0" layoutY="33.0" text="Colour scheme" />
                              <ChoiceBox layoutX="245.0" layoutY="25.0" prefHeight="27.0" prefWidth="117.0" />
                              <Button layoutX="383.0" layoutY="28.0" mnemonicParsing="false" text="Apply" />
                              <Label layoutX="16.0" layoutY="74.0" prefHeight="23.0" prefWidth="207.0" text="Save current settings" />
                              <Button layoutX="245.0" layoutY="74.0" mnemonicParsing="false" text="OK" />
                              <Label layoutX="15.0" layoutY="115.0" prefHeight="23.0" prefWidth="211.0" text="Load settings from file" />
                              <Button layoutX="245.0" layoutY="114.0" mnemonicParsing="false" text="Load" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
            <Button fx:id="printerBtn" layoutX="1316.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="3.0" />
            <Button fx:id="outArrowBtn" layoutX="1385.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
